---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "dvc-wtd-io-service"
  namespace: "dvc-wtd-io"
spec:
  type: "ClusterIP"
  selector:
    component: "dvc"
  ports:
    - port: 80
      targetPort: 80
...
